function digitalCipher(message,key){
    let ar = [];
    key = key.toString().split("")
    let char = 'abcdefghijklmnopqrstuvwxyz'
    let map = message.split("").map((v)=> char.indexOf(v)+1)
    for(let i=0;i<map.length;i++){
       ar.push(map[i] + Number(key[i % 4]))
    }
    console.log(ar)
    return ar;
}
digitalCipher('scout',1939)
//output -[ 14, 10, 22, 29, 6, 27, 19, 18, 6, 12, 8 ]

function solution(x){
    let len = x.length;note = '';
    let str = '+';
    for(let i=0;i<len;i++){
        note += (x[i]*Math.pow(10,(len-1)-i)) + str;
       //console.log(note);
    }
    let output = (note.slice(0,note.length-1));
    //console.log(output)
    return output;
}
solution('666')// 600+60+6

function solution(x){
    let len = x.length;note = '';
    let str = ' + ';
    for(let i=0;i<len;i++){
        note += (x[i]*Math.pow(10,(len-1)-i)) + str;
       //console.log(note);
    }
    let output = (note.slice(0,note.length-2));
    console.log( output)
    return output;
}
solution('666') //spaced output;

function maxColumn(arr,n){
    let len = arr.length;
    let ar = [];col = [],sum = 0;
    for(let i=0;i<arr.length;i+=n){
    ar.push(arr.slice(i,i+n))
    }
    var res = [];
   for(var i=0;i<ar.length;i++){
 for(var j=0;j<n;j++){
  console.log(res[j] = (res[j] || 0) + ar[i][j])
 }
   }
// console.log(ar,res)

}
maxColumn([4,14,12,7,14,16,5,13,7,16,11,19],4)
