function digitalCipher(message,key){
    let ar = [];
    key = key.toString().split("")
    let char = 'abcdefghijklmnopqrstuvwxyz'
    let map = message.split("").map((v)=> char.indexOf(v)+1)
    for(let i=0;i<map.length;i++){
       ar.push(map[i] + Number(key[i % 4]))
    }
    console.log(ar)
    return ar;
}
digitalCipher('scout',1939)
//output -[ 14, 10, 22, 29, 6, 27, 19, 18, 6, 12, 8 ]

function solution(x){
    let len = x.length;note = '';
    let str = '+';
    for(let i=0;i<len;i++){
        note += (x[i]*Math.pow(10,(len-1)-i)) + str;
       //console.log(note);
    }
    let output = (note.slice(0,note.length-1));
    //console.log(output)
    return output;
}
solution('666')// 600+60+6

function solution(x){
    let len = x.length;note = '';
    let str = ' + ';
    for(let i=0;i<len;i++){
        note += (x[i]*Math.pow(10,(len-1)-i)) + str;
       //console.log(note);
    }
    let output = (note.slice(0,note.length-2));
    console.log( output)
    return output;
}
solution('666') //spaced output;

function maxColumn(arr,n){
    let len = arr.length;
    let ar = [];col = [],sum = 0;
    for(let i=0;i<arr.length;i+=n){
    ar.push(arr.slice(i,i+n))
    }
    var res = [];
   for(var i=0;i<ar.length;i++){
 for(var j=0;j<n;j++){
  (res[j] = (res[j] || 0) + ar[i][j])
 }
   }
 console.log(res)
 let max = res.indexOf(Math.max(...res))
console.log(max+1)
return max+1;
}
maxColumn([4,14,12,7,14,16,5,13,7,16,11,19],4)
maxColumn([1,3,15,5,16,3,4,9,20],3)


function text(str){
    console.log(str.length || str.match(/[^a-z]/))
    if(str.length !== 9){
        console.log("Invalid")
        return;
    }
    let ar = []
   for(let i=0;i<str.length;i+=3){
       ar.push(str.slice(i,i+3))
   }
  
   let char = "abcdefghijklmnopqrstuvwxyz"
    ar[0] = ar[0].replace(ar[0][0],(char.indexOf(ar[0][0])+1))
    ar[0] = ar[0].replace(ar[0][3],(char.indexOf(ar[0][3]))+1)
    //second sub
    ar[1] = ar[1].split("").reverse().join("")
    //third 
    for(let i=0;i<ar[2].length;i++){
        if(ar[2][i] == 'z'){
        ar[2] = ar[2].replace(ar[2][i], a)
        }
        ar[2] = ar[2].replace(ar[2][i],char[char.indexOf(ar[2][i])+1])
    }
    //total str
    let st = ar[1]+ar[2]+ar[0]
   console.log(ar,st)
   return st;
}
text("mubashirh")
text("mattLooph")

