function digitalCipher(message,key){
    let ar = [];
    key = key.toString().split("")
    let char = 'abcdefghijklmnopqrstuvwxyz'
    let map = message.split("").map((v)=> char.indexOf(v)+1)
    for(let i=0;i<map.length;i++){
       ar.push(map[i] + Number(key[i % 4]))
    }
    console.log(ar)
    return ar;
}
digitalCipher('scout',1939)
//output -[ 14, 10, 22, 29, 6, 27, 19, 18, 6, 12, 8 ]

function solution(x){
    let len = x.length;note = '';
    let str = '+';
    for(let i=0;i<len;i++){
        note += (x[i]*Math.pow(10,(len-1)-i)) + str;
       //console.log(note);
    }
    let output = (note.slice(0,note.length-1));
    //console.log(output)
    return output;
}
solution('666')// 600+60+6

function solution(x){
    let len = x.length;note = '';
    let str = ' + ';
    for(let i=0;i<len;i++){
        note += (x[i]*Math.pow(10,(len-1)-i)) + str;
       //console.log(note);
    }
    let output = (note.slice(0,note.length-2));
    console.log( output)
    return output;
}
solution('666') //spaced output;

function maxColumn(arr,n){
    let len = arr.length;
    let ar = [];col = [],sum = 0;
    for(let i=0;i<arr.length;i+=n){
    ar.push(arr.slice(i,i+n))
    }
    var res = [];
   for(var i=0;i<ar.length;i++){
 for(var j=0;j<n;j++){
  (res[j] = (res[j] || 0) + ar[i][j])
 }
   }
 console.log(res)
 let max = res.indexOf(Math.max(...res))
console.log(max+1)
return max+1;
}
maxColumn([4,14,12,7,14,16,5,13,7,16,11,19],4)
maxColumn([1,3,15,5,16,3,4,9,20],3)


function text(str){
    if(str.length !== 9 || (/[^a-z]/).test(str)){
        console.log("Invalid")
        return;
    }
    let ar = []
   for(let i=0;i<str.length;i+=3){
       ar.push(str.slice(i,i+3))
   }
  
   let char = "abcdefghijklmnopqrstuvwxyz"
    ar[0] = ar[0].replace(ar[0][0],(char.indexOf(ar[0][0])+1))
    ar[0] = ar[0].replace(ar[0][3],(char.indexOf(ar[0][3]))+1)
    //second sub
    ar[1] = ar[1].split("").reverse().join("")
    //third 
    for(let i=0;i<ar[2].length;i++){
        if(ar[2][i] == 'z'){
        ar[2] = ar[2].replace(ar[2][i], a)
        }
        ar[2] = ar[2].replace(ar[2][i],char[char.indexOf(ar[2][i])+1])
    }
    //total str
    let st = ar[1]+ar[2]+ar[0]
  console.log(ar,st)
   return st;
}
text("mubashirh")
text("mattLooph")


function shopping(arr,n){
    let sum = arr.reduce((a,b)=> a+b)
    let weight = n * 10
   return (sum <= weight ? 'true' : 'false')
    //console.log(sum,weight)
}
shopping([2,1,2,5,4,3,6,1,1,9,3,2],4)  


function eat(arr){
    let ar = [],sum = arr[0];
    for (let i=0;i<arr.length;i++){
        if(sum > arr[i+1]){
           sum += arr[i+1]
        }
        if(sum < arr[i]){
        var half = arr.slice(i)
        }
    }
      ar.push(sum)
     ar =   ar.concat(half)
     let op = ar.filter((v)=> v !== undefined)
     console.log(op)
     return op;
}
eat([5,3,7])
eat([5,1,9])

function maxSubarray(arr,n,m)
{

    let x = 0;

    let prefix = 0;

    let maxim = 0;

    let S = new Set();
    S.add(0);
   // Traversing the arr
    for (let i = 0; i < n; i++)
    {
     // Finding prefix sum.
      prefix = (prefix + arr[i]) % m;
      maxim = Math.max(maxim, prefix);


      let it = 0;
      for (let j of S.values())
      {
        if (j >= prefix + 1)
          it = j;
      }
      if (it != 0)
      {
        maxim = Math.max(maxim, prefix - it + m);
      }
      S.add(prefix);
    }
    return maxim;
}
